Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft_AspNetCore=Warning
AllowedHosts=*
ConnectionStrings__DefaultConnection=Server=localhost;Port=3306;Database=clientes;User=root;Password=root;